0-1-t1.put(0, 0)
0-1-t1.put(1, 0)
1-1-begin
2-1-t1.get(0)
3-1-t1.get(1)
4-2-begin
5-2-t1.get(1)
6-2-t1.put(1, 20)
7-2-commit
8-3-begin
9-3-t1.get(0)
10-3-t1.get(1)
11-3-commit
12-1-t1.put(0, 11)
13-1-commit
14-3-t1.get(*)

serializable {
2-0,0
3-1,0
5-1,0
9-0,11
10-1,20
14-0,11 1,20

2-0,0
3-1,0
5-1,0
9-0,11
10-1,0
14-0,11 1,20

2-0,0
3-1,20
5-1,0
9-0,0
10-1,20
14-0,11 1,20

2-0,0
3-1,20
5-1,0
9-0,11
10-1,20
14-0,11 1,20

2-0,0
3-1,0
5-1,0
9-0,0
10-1,0
14-0,11 1,20

2-0,0
3-1,20
5-1,0
9-0,0
10-1,0
14-0,11 1,20
}
