0-1-t1.put(0, 0)
0-1-t1.put(1, 0)
0-1-t1.put(2, 0)
1-1-begin
2-1-t1.get(1)
3-2-begin
4-2-t1.get(0)
5-2-t1.put(0, 1)
6-2-t1.get(1)
7-2-t1.put(1,1)
8-2-commit
9-3-begin
10-3-t1.put(0, 2)
11-3-t1.get(2)
12-3-t1.put(2, 1)
13-3-commit
14-1-t1.get(2)
15-1-commit
16-4-t1.get(*)

serializable {
2-1,0
4-0,0
6-1,0
11-2,0
14-2,0
16-0,2 1,1 2,1

2-1,0
4-0,2
6-1,0
11-2,0
14-2,0
16-0,2 1,1 2,1

2-1,1
4-0,0
6-1,0
11-2,0
14-2,1
16-0,2 1,1 2,1

2-1,1
4-0,0
6-1,0
11-2,0
14-2,0
16-0,2 1,1 2,1

2-1,0
4-0,2
6-1,0
11-2,0
14-2,1
16-0,2 1,1 2,1

2-1,1
4-0,2
6-1,0
11-2,0
14-2,1
16-0,2 1,1 2,1
}
