TABLE=PARTS
    8,int64_t,PART_KEY
  8,int64_t,PART_AMOUNT
    10,string,FIELD1
    10,string,FIELD2
    10,string,FIELD3
    10,string,FIELD4
    10,string,FIELD5
    10,string,FIELD6
    10,string,FIELD7
    10,string,FIELD8
    10,string,FIELD9
    10,string,FIELD10

TABLE=PRODUCTS
    8,int64_t,PRODUCT_KEY
    10,string,FIELD1
    10,string,FIELD2
    10,string,FIELD3
    10,string,FIELD4
    10,string,FIELD5
    10,string,FIELD6
    10,string,FIELD7
    10,string,FIELD8
    10,string,FIELD9
    10,string,FIELD10

TABLE=SUPPLIERS
    8,int64_t,SUPPLIER_KEY
    10,string,FIELD1
    10,string,FIELD2
    10,string,FIELD3
    10,string,FIELD4
    10,string,FIELD5
    10,string,FIELD6
    10,string,FIELD7
    10,string,FIELD8
    10,string,FIELD9
    10,string,FIELD10

TABLE=USES
    8,int64_t,PRODUCT_KEY
    8,int64_t,PART_KEY

TABLE=SUPPLIES
    8,int64_t,SUPPLIER_KEY
    8,int64_t,PART_KEY

INDEX=PARTS_IDX
    PARTS,0

INDEX=PRODUCTS_IDX
    PRODUCTS,0

INDEX=SUPPLIERS_IDX
    SUPPLIERS,0

INDEX=SUPPLIES_IDX
    SUPPLIES,0

INDEX=USES_IDX
    USES,0

