ParamNum:2
0-1-DROP TABLE IF EXISTS t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-INSERT INTO t1 VALUES (1, 0);
0-1-INSERT INTO t1 VALUES (2, 0);
0-1-COMMIT;
1-1-BEGIN;
2-1-select * from t1 where k=1;
3-2-BEGIN;
4-2-select * from t1 where k=0;
5-2-update t1 set v=1 where k=0;
6-2-select * from t1 where k=1;
7-2-update t1 set v=1 where k=1;
8-3-BEGIN;
9-3-update t1 set v=2 where k=0;
10-2-commit;
11-3-select * from t1 where k=2;
12-3-update t1 set v=1 where k=2;
13-3-commit;
14-1-select * from t1 where k=2;
15-1-commit;
16-4-select * from t1;
17-4-commit;

serializable {
2-1,0
4-0,0
6-1,0
11-2,0
14-2,0
16-0,2 1,1 2,1

2-1,0
4-0,2
6-1,0
11-2,0
14-2,0
16-0,2 1,1 2,1

2-1,1
4-0,0
6-1,0
11-2,0
14-2,1
16-0,2 1,1 2,1

2-1,1
4-0,0
6-1,0
11-2,0
14-2,0
16-0,2 1,1 2,1

2-1,0
4-0,2
6-1,0
11-2,0
14-2,1
16-0,2 1,1 2,1

2-1,1
4-0,2
6-1,0
11-2,0
14-2,1
16-0,2 1,1 2,1
}
