#### db_type: mariadb ####
#### test_type: mda_step_iat_predicate_based_insert ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------iat_mda_step_iat_predicate_based_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_predicate_based_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:9:15:130:329
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
  *(2) expected_result: 
     null 
  *(3) expected_result: 
     null 
   (4) expected_result: 
     (2,1) 
   (5) expected_result: 
     (2,1) 
   (6) expected_result: 
     (2,1) 

Q2 finished at: 2023-10-2 3:9:15:133:352
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:9:15:231:83
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             null 
                                           (1) expected_result: 
                                             (0,1) 
                                           (2) expected_result: 
                                             (0,1) 
                                          *(3) expected_result: 
                                             null 
                                          *(4) expected_result: 
                                             null 
                                           (5) expected_result: 
                                             (0,1) 
                                          *(6) expected_result: 
                                             null 

                                        Q4 finished at: 2023-10-2 3:9:15:234:157
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2023-10-2 3:9:15:334:241
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     null 
                                                                                   (1) expected_result: 
                                                                                     (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     null 
                                                                                   (3) expected_result: 
                                                                                     (1,1) 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     null 
                                                                                  *(6) expected_result: 
                                                                                     null 

                                                                                Q6 finished at: 2023-10-2 3:9:15:339:122
Q7-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q7 finished at: 2023-10-2 3:9:15:431:853
                                        Q8-T2 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
                                        Q8 finished at: 2023-10-2 3:9:15:532:122
                                                                                Q9-T3 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
                                                                                Q9 finished at: 2023-10-2 3:9:15:631:83
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2023-10-2 3:9:15:735:84
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2023-10-2 3:9:15:833:110
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-10-2 3:9:15:932:265
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,0) (1,0) (2,0) 
                                                                                                                           (1) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                           (2) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                           (3) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                           (4) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                           (5) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                           (6) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 

                                                                                                                        Q13 finished at: 2023-10-2 3:9:15:935:414
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2023-10-2 3:9:15:936:640

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

