#### db_type: mariadb ####
#### test_type: mda_step_iat_predicate_based_delete ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------iat_mda_step_iat_predicate_based_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_predicate_based_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:9:14:70:655
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     (2,0) 
  *(1) expected_result: 
     (2,0) 
  *(2) expected_result: 
     (2,0) 
  *(3) expected_result: 
     (2,0) 
   (4) expected_result: 
     null 
   (5) expected_result: 
     null 
   (6) expected_result: 
     null 

Q2 finished at: 2023-10-2 3:9:14:73:426
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:9:14:174:949
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             null 
                                           (2) expected_result: 
                                             null 
                                          *(3) expected_result: 
                                             (0,0) 
                                          *(4) expected_result: 
                                             (0,0) 
                                           (5) expected_result: 
                                             null 
                                          *(6) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2023-10-2 3:9:14:178:601
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2023-10-2 3:9:14:272:303
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                   (1) expected_result: 
                                                                                     null 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     null 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                  *(6) expected_result: 
                                                                                     (1,0) 

                                                                                Q6 finished at: 2023-10-2 3:9:14:278:377
Q7-T1 execute sql: 'DELETE FROM t1 WHERE k=0;'
Q7 finished at: 2023-10-2 3:9:14:371:999
                                        Q8-T2 execute sql: 'DELETE FROM t1 WHERE k=1;'
                                        Q8 finished at: 2023-10-2 3:9:14:473:430
                                                                                Q9-T3 execute sql: 'DELETE FROM t1 WHERE k=2;'
                                                                                Q9 finished at: 2023-10-2 3:9:14:575:780
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2023-10-2 3:9:14:677:153
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2023-10-2 3:9:14:773:702
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-10-2 3:9:14:873:947
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1;'
                                                                                                                           current_result: 
                                                                                                                             null 
                                                                                                                          *(1) expected_result: 
                                                                                                                             null 
                                                                                                                          *(2) expected_result: 
                                                                                                                             null 
                                                                                                                          *(3) expected_result: 
                                                                                                                             null 
                                                                                                                          *(4) expected_result: 
                                                                                                                             null 
                                                                                                                          *(5) expected_result: 
                                                                                                                             null 
                                                                                                                          *(6) expected_result: 
                                                                                                                             null 

                                                                                                                        Q13 finished at: 2023-10-2 3:9:14:876:765
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2023-10-2 3:9:14:877:935

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

