#### db_type: mariadb ####
#### test_type: dda_read_skew_predicate_based_insert ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------rat_dda_read_skew_predicate_based_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT';

----------rat_dda_read_skew_predicate_based_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:8:50:142:315
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,0) (1,0) 

Q2 finished at: 2023-10-2 3:8:50:145:316
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:8:50:243:694
                                        Q4-T2 execute sql: 'INSERT into t1 VALUES(1,0);'
                                        Q4 finished at: 2023-10-2 3:8:50:246:329
                                        Q5-T2 execute sql: 'INSERT into t1 VALUES(0,0);'
                                        Q5 finished at: 2023-10-2 3:8:50:250:324
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2023-10-2 3:8:50:263:106
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,0) (1,0) 

Q7 finished at: 2023-10-2 3:8:50:343:943
Q8-T1 execute opt: 'COMMIT';
Q8 finished at: 2023-10-2 3:8:50:345:736
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,0) (1,0) 
                                                                                  *(1) expected_result: 
                                                                                     (0,0) (1,0) 
                                                                                  *(2) expected_result: 
                                                                                     (0,0) (1,0) 

                                                                                Q9 finished at: 2023-10-2 3:8:50:347:905
                                                                                Q10-T3 execute opt: 'COMMIT';
                                                                                Q10 finished at: 2023-10-2 3:8:50:348:894

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

