#### db_type: mariadb ####
#### test_type: mda_step_rat_predicate_based_insert ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------rat_mda_step_rat_predicate_based_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT';

----------rat_mda_step_rat_predicate_based_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:8:54:228:288
Q2-T1 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q2 finished at: 2023-10-2 3:8:54:234:679
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:8:54:329:100
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (1, 1);'
                                        Q4 finished at: 2023-10-2 3:8:54:336:10
                                        Q5-T2 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 0;'
                                           current_result: 
                                             (,) 
                                          *(1) expected_result: 
                                             (,) 
                                          *(2) expected_result: 
                                             (,) 
                                          *(3) expected_result: 
                                             (,) 
                                           (4) expected_result: 
                                             (1,) 
                                           (5) expected_result: 
                                             (1,) 
                                           (6) expected_result: 
                                             (1,) 

                                        Q5 finished at: 2023-10-2 3:8:54:338:965
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2023-10-2 3:8:54:425:556
                                                                                Q7-T3 execute sql: 'INSERT INTO t1 VALUES (2, 1);'
                                                                                Q7 finished at: 2023-10-2 3:8:54:428:512
                                                                                Q8-T3 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 1;'
                                                                                   current_result: 
                                                                                     (,) 
                                                                                   (1) expected_result: 
                                                                                     (1,) 
                                                                                   (2) expected_result: 
                                                                                     (1,) 
                                                                                  *(3) expected_result: 
                                                                                     (,) 
                                                                                  *(4) expected_result: 
                                                                                     (,) 
                                                                                   (5) expected_result: 
                                                                                     (1,) 
                                                                                  *(6) expected_result: 
                                                                                     (,) 

                                                                                Q8 finished at: 2023-10-2 3:8:54:431:296
Q9-T1 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 2;'
   current_result: 
     (,) 
   (1) expected_result: 
     (1,) 
  *(2) expected_result: 
     (,) 
   (3) expected_result: 
     (1,) 
   (4) expected_result: 
     (1,) 
  *(5) expected_result: 
     (,) 
  *(6) expected_result: 
     (,) 

Q9 finished at: 2023-10-2 3:8:54:527:876
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2023-10-2 3:8:54:531:782
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2023-10-2 3:8:54:631:561
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-10-2 3:8:54:730:396
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 

                                                                                                                        Q13 finished at: 2023-10-2 3:8:54:733:692
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2023-10-2 3:8:54:735:242

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

