#### db_type: mariadb ####
#### test_type: mda_step_rat_predicate_based_delete ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_mda_step_rat_predicate_based_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 1);'
Q0-T1 execute opt: 'COMMIT';

----------rat_mda_step_rat_predicate_based_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:9:34:929:841
Q2-T1 execute sql: 'DELETE FROM t1 WHERE k=0;'
Q2 finished at: 2023-10-2 3:9:34:932:391
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:9:35:29:608
                                        Q4-T2 execute sql: 'DELETE FROM t1 WHERE k=1;'
                                        Q4 finished at: 2023-10-2 3:9:35:32:212
                                        Q5-T2 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 0;'
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2023-10-2 3:9:35:131:121
                                                                                Q7-T3 execute sql: 'DELETE FROM t1 WHERE k=2;'
                                                                                Q7 finished at: 2023-10-2 3:9:35:133:731
                                                                                Q8-T3 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 1;'
Q9-T1 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 2;'
                                           current_result: 
                                             (1,) 
                                           (1) expected_result: 
                                             (,) 
                                           (2) expected_result: 
                                             (,) 
                                          *(3) expected_result: 
                                             (1,) 
                                          *(4) expected_result: 
                                             (1,) 
                                           (5) expected_result: 
                                             (,) 
                                          *(6) expected_result: 
                                             (1,) 

                                        Q5 finished at: 2023-10-2 3:9:35:235:248
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2023-10-2 3:9:35:338:444
                                                                                   current_result: 
                                                                                     (,) 
                                                                                  *(1) expected_result: 
                                                                                     (,) 
                                                                                   (2) expected_result: 
                                                                                     (1,) 
                                                                                  *(3) expected_result: 
                                                                                     (,) 
                                                                                   (4) expected_result: 
                                                                                     (1,) 
                                                                                   (5) expected_result: 
                                                                                     (1,) 
                                                                                   (6) expected_result: 
                                                                                     (1,) 

                                                                                Q8 finished at: 2023-10-2 3:9:35:339:429
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-10-2 3:9:35:436:525
Q9 failed reason: [ma-3.1.7][10.4.31-MariaDB-log]Deadlock found when trying to get lock; try restarting transaction errcode: 40001
Q9 failed at: 2023-10-2 3:9:36:139:671

Test Result: Rollback
Reason: Err:[ma-3.1.7][10.4.31-MariaDB-log]Deadlock found when trying to get lock; try restarting transaction

