#### db_type: mariadb ####
#### test_type: mda_step_wat_c1 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------wat_mda_step_wat_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_mda_step_wat_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:9:52:306:892
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2023-10-2 3:9:52:309:169
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:9:52:411:515
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2023-10-2 3:9:52:413:897
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2023-10-2 3:9:52:509:36
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=2;'
                                                                                Q7 finished at: 2023-10-2 3:9:52:511:655
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=1;'
Q9-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                        Q5 finished at: 2023-10-2 3:9:52:616:297
                                        Q11-T2 execute opt: 'COMMIT';
                                                                                Q8 finished at: 2023-10-2 3:9:52:712:336
                                        Q11 finished at: 2023-10-2 3:9:52:712:885
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-10-2 3:9:52:811:848
Q9 failed reason: [ma-3.1.7][10.4.31-MariaDB-log]Deadlock found when trying to get lock; try restarting transaction errcode: 40001
Q9 failed at: 2023-10-2 3:9:53:517:796

Test Result: Rollback
Reason: Err:[ma-3.1.7][10.4.31-MariaDB-log]Deadlock found when trying to get lock; try restarting transaction

