#### db_type: mariadb ####
#### test_type: dda_read_write_skew2_c1 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------wat_dda_read_write_skew2_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_dda_read_write_skew2_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:9:48:963:508
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2023-10-2 3:9:48:967:670
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:9:49:62:990
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                           (1) expected_result: 
                                             (1,1) 
                                          *(2) expected_result: 
                                             (1,0) 

                                        Q4 finished at: 2023-10-2 3:9:49:65:480
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q5 finished at: 2023-10-2 3:9:49:164:244
                                        Q8-T2 execute opt: 'COMMIT';
                                        Q8 finished at: 2023-10-2 3:9:49:264:835
Q6 failed reason: [ma-3.1.7][10.4.31-MariaDB-log]Deadlock found when trying to get lock; try restarting transaction errcode: 40001
Q6 failed at: 2023-10-2 3:9:49:764:679

Test Result: Rollback
Reason: Err:[ma-3.1.7][10.4.31-MariaDB-log]Deadlock found when trying to get lock; try restarting transaction

