#### db_type: mariadb ####
#### test_type: mda_step_iat ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------iat_mda_step_iat test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:8:36:260:732
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     (2,0) 
  *(1) expected_result: 
     (2,0) 
  *(2) expected_result: 
     (2,0) 
  *(3) expected_result: 
     (2,0) 
   (4) expected_result: 
     (2,1) 
   (5) expected_result: 
     (2,1) 
   (6) expected_result: 
     (2,1) 

Q2 finished at: 2023-10-2 3:8:36:265:407
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:8:36:381:813
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                           (2) expected_result: 
                                             (0,1) 
                                          *(3) expected_result: 
                                             (0,0) 
                                          *(4) expected_result: 
                                             (0,0) 
                                           (5) expected_result: 
                                             (0,1) 
                                          *(6) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2023-10-2 3:8:36:384:620
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2023-10-2 3:8:36:462:879
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                   (1) expected_result: 
                                                                                     (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     (1,1) 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                  *(6) expected_result: 
                                                                                     (1,0) 

                                                                                Q6 finished at: 2023-10-2 3:8:36:466:657
Q7-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q7 finished at: 2023-10-2 3:8:36:563:476
                                        Q8-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q8 finished at: 2023-10-2 3:8:36:664:191
                                                                                Q9-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                                                                Q9 finished at: 2023-10-2 3:8:36:762:599
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2023-10-2 3:8:36:864:871
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2023-10-2 3:8:36:964:485
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2023-10-2 3:8:37:64:16
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 

                                                                                                                        Q13 finished at: 2023-10-2 3:8:37:67:673
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2023-10-2 3:8:37:70:80

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

