#### db_type: mariadb ####
#### test_type: sda_lost_update_committed ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------iat_sda_lost_update_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_sda_lost_update_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:8:32:741:950
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,2) 

Q2 finished at: 2023-10-2 3:8:32:744:821
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:8:32:842:182
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                        Q4 finished at: 2023-10-2 3:8:32:844:998
                                        Q5-T2 execute opt: 'COMMIT';
                                        Q5 finished at: 2023-10-2 3:8:32:848:489
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q6 finished at: 2023-10-2 3:8:32:943:200
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2023-10-2 3:8:32:946:863
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                   (1) expected_result: 
                                                                                     (0,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2023-10-2 3:8:32:949:862
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2023-10-2 3:8:32:951:303

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

