#### db_type: mariadb ####
#### test_type: sda_non_repeatable_read_predicate_based-phantom_insert ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------rat_sda_non_repeatable_read_predicate_based-phantom_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT';

----------rat_sda_non_repeatable_read_predicate_based-phantom_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:8:8:256:499
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,0) 

Q2 finished at: 2023-10-2 3:8:8:260:134
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:8:8:351:576
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
                                        Q4 finished at: 2023-10-2 3:8:8:356:737
                                        Q5-T2 execute opt: 'COMMIT';
                                        Q5 finished at: 2023-10-2 3:8:8:361:32
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) 

Q6 finished at: 2023-10-2 3:8:8:451:966
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2023-10-2 3:8:8:454:153
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,0) 
                                                                                  *(1) expected_result: 
                                                                                     (0,0) 
                                                                                  *(2) expected_result: 
                                                                                     (0,0) 

                                                                                Q8 finished at: 2023-10-2 3:8:8:456:883
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2023-10-2 3:8:8:458:349

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

