#### db_type: mariadb ####
#### test_type: dda_read_skew_predicate_based_delete ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------rat_dda_read_skew_predicate_based_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_dda_read_skew_predicate_based_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:8:12:914:55
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) (1,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) (1,0) 

Q2 finished at: 2023-10-2 3:8:12:917:697
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:8:13:22:599
                                        Q4-T2 execute sql: 'DELETE FROM t1 WHERE k=1;'
                                        Q4 finished at: 2023-10-2 3:8:13:25:70
                                        Q5-T2 execute sql: 'DELETE FROM t1 WHERE k=0;'
                                        Q5 finished at: 2023-10-2 3:8:13:27:155
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2023-10-2 3:8:13:47:250
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,0) (1,0) 

Q7 finished at: 2023-10-2 3:8:13:116:215
Q8-T1 execute opt: 'COMMIT';
Q8 finished at: 2023-10-2 3:8:13:118:759
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     null 
                                                                                  *(1) expected_result: 
                                                                                     null 
                                                                                  *(2) expected_result: 
                                                                                     null 

                                                                                Q9 finished at: 2023-10-2 3:8:13:121:488
                                                                                Q10-T3 execute opt: 'COMMIT';
                                                                                Q10 finished at: 2023-10-2 3:8:13:122:708

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

