#### db_type: mariadb ####
#### test_type: dda_full_write_skew_c1 ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------wat_dda_full_write_skew_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_dda_full_write_skew_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:8:22:699:579
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2023-10-2 3:8:22:702:593
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:8:22:799:125
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2023-10-2 3:8:22:801:999
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q5 finished at: 2023-10-2 3:8:22:904:707
                                        Q8-T2 execute opt: 'COMMIT';
                                        Q8 finished at: 2023-10-2 3:8:23:5:568
Q6 failed reason: [ma-3.1.7][10.4.31-MariaDB-log]Deadlock found when trying to get lock; try restarting transaction errcode: 40001
Q6 failed at: 2023-10-2 3:8:23:505:426

Test Result: Rollback
Reason: Err:[ma-3.1.7][10.4.31-MariaDB-log]Deadlock found when trying to get lock; try restarting transaction

