#### db_type: mariadb ####
#### test_type: sda_lost_update_c1 ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------wat_sda_lost_update_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_sda_lost_update_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2023-10-2 3:8:20:448:947
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,2) 

Q2 finished at: 2023-10-2 3:8:20:451:291
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2023-10-2 3:8:20:550:357
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                        Q4 finished at: 2023-10-2 3:8:20:553:114
Q5-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q7-T2 execute opt: 'COMMIT';
Q5 finished at: 2023-10-2 3:8:20:752:105
Q6-T1 execute opt: 'COMMIT';
                                        Q7 finished at: 2023-10-2 3:8:20:754:437
Q6 finished at: 2023-10-2 3:8:20:758:166
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                   (1) expected_result: 
                                                                                     (0,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2023-10-2 3:8:20:762:408
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2023-10-2 3:8:20:765:127

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

