ParamNum:2
0-1-DROP TABLE IF EXISTS t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-INSERT INTO t1 VALUES (1, 0);
0-1-INSERT INTO t1 VALUES (2, 0);
0-1-COMMIT;
1-3-BEGIN;
2-3-select * from t1 where k=0;
3-1-BEGIN;
4-1-update t1 set v=1 where k=0;
5-1-update t1 set v=1 where k=1;
6-1-COMMIT;
7-2-BEGIN;
8-2-select * from t1 where k=2;
9-3-update t1 set v=1 where k=2;
10-3-COMMIT;
11-2-select * from t1 where k=1;
12-2-COMMIT;
13-4-select * from t1;
14-4-COMMIT;

serializable {
2-0,0
8-2,1
11-1,1
13-0,1 1,1 2,1

2-0,0
8-2,1
11-1,0
13-0,1 1,1 2,1

2-0,1
8-2,0
11-1,0
13-0,1 1,1 2,1

2-0,0
8-2,0
11-1,0
13-0,1 1,1 2,1

2-0,1
8-2,0
11-1,1
13-0,1 1,1 2,1

2-0,1
8-2,1
11-1,1
13-0,1 1,1 2,1
}
