ParamNum:2
0-1-DROP TABLE t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-COMMIT;
1-1-begin;
2-1-select * from t1 where k=0;
3-2-begin;
4-2-UPDATE t1 SET v=1 WHERE k=0;
5-2-INSERT INTO t1 VALUES (1, 0);
6-2-commit;
7-3-begin;
8-3-UPDATE t1 SET v=1 WHERE k=1;
9-3-INSERT INTO t1 VALUES (2, 0);
10-3-commit;
11-1-SELECT * from t1 WHERE k=2;
12-1-commit;
13-4-SELECT * FROM t1;
14-4-DROP TABLE t1;
15-4-COMMIT;

serializable {
2-0,0
11-null
13-0,1 1,1 2,0

2-0,0
11-null
13-0,1 1,0

2-0,1
11-null
13-0,1 1,1 2,0

2-0,1
11-2,0
13-0,1 1,1 2,0

2-0,0
11-null
13-0,1 1,0

2-0,1
11-null
13-0,1 1,0
}
