ParamNum:2
0-1-DROP TABLE IF EXISTS t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-INSERT INTO t1 VALUES (1, 0);
0-1-COMMIT;
1-1-BEGIN;
2-1-select * from t1 where k=0;
3-2-BEGIN;
4-2-update t1 set v=1 where k=0;
5-2-commit;
6-3-BEGIN;
7-3-select * from t1 where k=0;
8-3-update t1 set v=1 where k=1;
9-3-commit;
10-1-select * from t1 where k=1;
11-1-commit;
12-4-select * from t1;
13-4-commit;

serializable {
2-0,0
7-0,1
10-1,0
12-0,1 1,1

2-0,0
7-0,0
10-1,0
12-0,1 1,1

2-0,1
7-0,1
10-1,1
12-0,1 1,1

2-0,1
7-0,1
10-1,0
12-0,1 1,1

2-0,0
7-0,0
10-1,1
12-0,1 1,1

2-0,1
7-0,0
10-1,1
12-0,1 1,1
}
