ParamNum:2
0-1-DROP TABLE IF EXISTS t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-INSERT INTO t1 VALUES (1, 0);
0-1-INSERT INTO t1 VALUES (2, 0);
0-1-COMMIT;
1-1-BEGIN;
2-1-select * from t1 where k=2;
3-2-BEGIN;
4-2-select * from t1 where k=0;
5-3-BEGIN;
6-3-select * from t1 where k=1;
7-1-update t1 set v=1 where k=0;
8-2-update t1 set v=1 where k=1;
9-3-update t1 set v=1 where k=2;
10-1-COMMIT;
11-2-COMMIT;
12-3-COMMIT;
13-4-select * from t1 ORDER BY k;
14-4-COMMIT;

serializable {
2-2,0
4-0,1
6-1,1
13-0,1 1,1 2,1

2-2,0
4-0,1
6-1,0
13-0,1 1,1 2,1

2-2,0
4-0,0
6-1,1
13-0,1 1,1 2,1

2-2,1
4-0,0
6-1,1
13-0,1 1,1 2,1

2-2,1
4-0,1
6-1,0
13-0,1 1,1 2,1

2-2,1
4-0,0
6-1,0
13-0,1 1,1 2,1
}
