ParamNum:2
0-1-DROP TABLE IF EXISTS t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-INSERT INTO t1 VALUES (1, 0);
0-1-INSERT INTO t1 VALUES (2, 0);
0-1-COMMIT;
1-1-BEGIN;
2-2-BEGIN;
3-3-BEGIN;
4-1-select * from t1 where k=2;
5-2-select * from t1 where k=0;
6-3-select * from t1 where k=1;
7-1-DELETE FROM t1 WHERE k=0;
8-2-DELETE FROM t1 WHERE k=1;
9-3-DELETE FROM t1 WHERE k=2;
10-1-COMMIT;
11-2-COMMIT;
12-3-COMMIT;
13-4-select * from t1;
14-4-COMMIT;

serializable {
4-2,0
5-null
6-null
13-null

4-2,0
5-null
6-1,0
13-null

4-2,0
5-0,0
6-null
13-null

4-null
5-0,0
6-1,1
13-null

4-null
5-null
6-1,0
13-null

4-null
5-0,0
6-1,0
13-null
}