ParamNum:2
0-1-DROP TABLE IF EXISTS t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-INSERT INTO t1 VALUES (1, 0);
0-1-COMMIT;
1-1-BEGIN;
2-1-select * from t1 where k=0;
3-1-select * from t1 where k=1;
4-2-BEGIN;
5-2-select * from t1 where k=1;
6-2-update t1 set v=20 where k=1;
7-2-commit;
8-3-BEGIN;
9-3-select * from t1 where k=0;
10-3-select * from t1 where k=1;
11-3-commit;
12-1-update t1 set v=11 where k=0;
13-1-commit;
14-3-select * from t1 ORDER BY k;
15-3-COMMIT;

serializable {
2-0,0
3-1,0
5-1,0
9-0,11
10-1,20
14-0,11 1,20

2-0,0
3-1,0
5-1,0
9-0,11
10-1,0
14-0,11 1,20

2-0,0
3-1,20
5-1,0
9-0,0
10-1,20
14-0,11 1,20

2-0,0
3-1,20
5-1,0
9-0,11
10-1,20
14-0,11 1,20

2-0,0
3-1,0
5-1,0
9-0,0
10-1,0
14-0,11 1,20

2-0,0
3-1,20
5-1,0
9-0,0
10-1,0
14-0,11 1,20
}
