ParamNum:2
0-1-DROP TABLE IF EXISTS t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-INSERT INTO t1 VALUES (1, 0);
0-1-INSERT INTO t1 VALUES (2, 0);
0-1-COMMIT;
1-1-BEGIN;
2-2-BEGIN;
3-3-BEGIN;
4-1-select * from t1 where k=1;
5-2-select * from t1 where k=0;
6-3-select * from t1 where k=0;
7-2-update t1 set v=1 where k=0;
8-2-select * from t1 where k=1;
9-2-update t1 set v=1 where k=1;
10-2-commit;
11-3-update t1 set v=2 where k=0;
12-3-select * from t1 where k=2;
13-3-update t1 set v=1 where k=2;
14-3-commit;
15-1-select * from t1 where k=2;
16-1-commit;
17-4-select * from t1 ORDER BY k;
18-4-commit;

serializable {
4-1,0
5-0,0
6-0,1
8-1,0
12-2,0
15-2,0
17-0,2 1,1 2,1

4-1,0
5-0,2
6-0,0
8-1,0
12-2,0
15-2,0
17-0,2 1,1 2,1

4-1,1
5-0,0
6-0,1
8-1,0
12-2,0
15-2,0
17-0,2 1,1 2,1

4-1,2
5-0,0
6-0,1
8-1,0
12-2,0
15-2,2
17-0,2 1,1 2,1

4-1,0
5-0,2
6-0,0
8-1,0
12-2,0
15-2,1
17-0,2 1,1 2,1

4-1,1
5-0,2
6-0,0
8-1,0
12-2,0
15-2,1
17-0,2 1,1 2,1
}
