#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data1/farrisli/3TS-DBTest/src/db_test.cc
db_test.h
/data1/farrisli/3TS-DBTest/src/db_test.h
gflags/gflags.h
/data1/farrisli/3TS-DBTest/src/gflags/gflags.h
iomanip
-
cstdlib
-
libconfig.h++
-

/data1/farrisli/3TS-DBTest/src/db_test.h
vector
-
libconfig.h++
-
iostream
-

include/gflags/gflags.h
string
-
vector
-
gflags_declare.h
include/gflags/gflags_declare.h
gflags_gflags.h
include/gflags/gflags_gflags.h

include/gflags/gflags_declare.h
string
-
stdint.h
-
sys/types.h
-
inttypes.h
-

include/gflags/gflags_gflags.h

include/libconfig.h++
stdio.h
-
exception
-
string
-

