ParamNum:2
0-1-DROP TABLE t1;
0-1-CREATE TABLE t1 (k INT PRIMARY KEY, v INT);
0-1-INSERT INTO t1 VALUES (0, 0);
0-1-INSERT INTO t1 VALUES (1, 0);
0-1-INSERT INTO t1 VALUES (2, 0);
0-1-COMMIT;
1-1-begin;
2-1-select * from t1 where k=0;
3-2-begin;
4-2-select * from t1 where k=1;
5-3-begin;
6-3-select * from t1 where k=2;
7-1-update t1 set v=1 where k=1;
8-2-update t1 set v=1 where k=2;
9-3-update t1 set v=1 where k=0;
10-1-commit;
11-2-commit;
12-3-commit;
13-4-SELECT * from t1;
14-4-DROP TABLE t1;
15-4-COMMIT;

serializable {
2-0,0 
4-1,1 
6-2,1 
13-0,1 1,1 2,1

2-0,0
4-1,1
6-2,0
13-0,1 1,1 2,1

2-0,0
4-1,0
6-2,1
13-0,1 1,1 2,1

2-0,1
4-1,0
6-2,1
13-0,1 1,1 2,1

2-0,1
4-1,1
6-2,0
13-0,1 1,1 2,1

2-0,1
4-1,0
6-2,0
13-0,1 1,1 2,1
}
